# Appium

./: pom.xml  testng.xml
src/test/java/: AppiumAndroidTest.java
